NODE_ENV=development

APP_ORIGIN=http://localhost:3000

DEFAULT_DOMAIN=https://short.ly

MONGO_URI=mongodb://localhost:27017/url_db
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=jwtrefreshsecret

EMAIL_SENDER=a
RESEND_API_KEY=re_3F8hYmEi_7AMdeLeWd5Wx7sQRRJ5BjziL